<html>

<head></head>

<body>
    <script type="text/javascript">
        var sock = null;
        var wsuri = "ws://127.0.0.1:8080/ws";

        window.onload = function () {

            console.log("onload");

            sock = new WebSocket(wsuri);

            sock.onopen = function () {
                console.log("connected to " + wsuri);
            }

            sock.onclose = function (e) {
                console.log("connection closed (" + e.code + ")");
            }

            sock.onmessage = function (e) {
                console.log("message received: ");
                console.log(e.data);
            }
        };

        function send() {
            var _msg = new Object
            _msg["Type"] = "LOGIN"
            _msg["User"] = document.getElementById("acc").value
            _msg["Password"] = document.getElementById("pass").value
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function reg() {
            var _msg = new Object
            _msg["Type"] = "REGISTER"
            _msg["Account"] = "test"
            _msg["Password"] = "123456"
            _msg["FirstName"] = "ola"
            _msg["SecondName"] = "olaola"
            _msg["UserMail"] = "iock891030@gmail.com"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function rent() {
            var _msg = new Object
            _msg["Type"] = "RENTROOM"
            _msg["Room"] = "RoomB"
            _msg["Theme"] = "my dick is so huge"
            _msg["Invites"] = "iock891030@gmail.com;b10815028@gapps.ntust.edu.tw"
            _msg["Date"] = "2021-12-19"
            _msg["TimeStart"] = "0800"
            _msg["TimeEnd"] = "1700"
            _msg["aganda"] = "dj 8"
            _msg["note"] = "nope"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function RBD() {
            var _msg = new Object
            _msg["Type"] = "FETCHRBD"
            _msg["Date"] = "2021-12-09"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function RAC() {
            var _msg = new Object
            _msg["Type"] = "FETCHRAC"
            _msg["Date"] = "2020-12-03"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function RDI() {
            var _msg = new Object
            _msg["Type"] = "FETCHRDI"
            _msg["DateBegin"] = "2020-12-11"
            _msg["DateEnd"] = "2021-12-11"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function UEDT() {
            var _msg = new Object
            _msg["Type"] = "USEREDIT"
            _msg["Password"] = "admin"
            _msg["FirstName"] = "kayn"
            _msg["SecondName"] = "guo"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function ERBUID() {
            var _msg = new Object
            _msg["Type"] = "EDITRBUID"
            _msg["RUID"] = "8ade7c07-5b4b-4d9b-968c-e22e92cc3679"
            _msg["Room"] = "RoomA"
            _msg["Invites"] = "iock891030@gmail.com;b10815028@gapps.ntust.edu.tw"
            _msg["Date"] = "2021-12-09"
            _msg["TimeStart"] = "0900"
            _msg["TimeEnd"] = "1669"
            _msg["Agenda"] = "oh Fuck"
            _msg["Note"] = "ara ara"

            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };
        function CANCELRBUID() {
            var _msg = new Object
            _msg["Type"] = "CANCELRBUID"
            _msg["RUID"] = "Arensdickishuge" //"Arensdickishuge"
            var msg = JSON.stringify(_msg)
            sock.send(msg);
        };

    </script>
    <h1>WebSocket Echo Test</h1>
    <form>
        <p>
            Message: <input id="message" type="text" value="Hello, world!">
            acc: <input id="acc" type="text" value="admin">
            pass: <input id="pass" type="text" value="admin">
        </p>
    </form>
    <button onclick="send();">LOGIN Message</button>
    <button onclick="reg();">reg Message</button>
    <button onclick="rent();">rent Message</button>
    <button onclick="RBD();">RBD Message</button>
    <button onclick="RAC();">RAC Message</button>
    <button onclick="RDI();">RDI Message</button>
    <button onclick="UEDT();">USEREDIT Message</button>
    <button onclick="ERBUID();">ROOMEDIT Message</button>
    <button onclick="CANCELRBUID();">ROOMCANCEL Message</button>

</body>

</html>